<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>星阅辰石</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
<script type="text/javascript"
  src="https://webapi.amap.com/maps?v=1.4.15&key='d3cd713567086808acb58e14895d9da2 &plugin=AMap.CitySearch'"></script>